server {

    listen 80;
    charset utf-8;

    location /loginDetails {
      rewrite /loginDetails(.*) /loginDetails$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://login_details:4001;
   }

   location /userDetails {
      rewrite /userDetails(.*) /userDetails$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user_details:4003;
   }
}