server {

    listen 80;
    charset utf-8;
    
    location /users {
      rewrite /users(.*) /users$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://users:4001;
   }

   location /login {
      rewrite /login(.*) /login$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://users:4001;
   }

   location /jobs {
      rewrite /jobs(.*) /jobs$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://jobs:4002;
   }

   location /roles {
      rewrite /roles(.*) /roles$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://roles:4003;
   }

   location /comments {
      rewrite /comments(.*) /comments$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://comments:4004;
   }
}